.feature-block {
    padding: 16rem 12rem;
    @include desktops {
        padding: 8rem 6rem;
    }
    @include tablet {
        padding: 8rem 6rem;
    }
    @include mobile {
        padding: 6rem 0 0;
    }
    .feature__title {
        padding-left: 1rem;
        font-weight: 600;
        font-size: 48px;
        line-height: 50px;
        color: $white;
        @include mobile {
            font-weight: 600;
            font-size: 28px;
            line-height: 29px;
        }
    }
    .feature-slider {
        padding-top: 10rem;
        @include desktops {
            padding-top: 5rem;
        }
        @include tablet {
            padding-top: 5rem;
        }
        @include mobile {
            padding-top: 3rem;
        }
        .feature {
            margin: 1rem;
            position: relative;
            display: flex;
            height: 500px;
            margin-bottom: 20px;
            &__info {
                width: calc(60% + 1rem);
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 60px;
                background: #3ccace;
                border-top-right-radius: 4px;
                @include tablet {
                    padding: 3.2rem;
                }
                @include mobile {
                    padding: 1.6rem;
                }
            }
            &__head {
                font-weight: 600;
                font-size: 20px;
                line-height: 150%;

                color: #ffffff;
                @include desktops {
                    font-size: 1.5rem;
                }
                @include tablet {
                    font-size: 1.4rem;
                }
                @include mobile {
                    font-size: 1.2rem;
                }
            }
            &__heading {
                font-weight: 600;
                font-size: 48px;
                line-height: 120%;
                margin: 16px 0;
                color: #000000;
                @include desktops {
                    font-size: 3.6rem;
                }
                @include tablet {
                    font-size: 2.4rem;
                }
                @include mobile {
                    font-size: 2.2rem;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
            }
            img.feature__img--no-width {
                width: unset;
            }
            &-title {
                font-size: 20px;
                color: #8e8fb5;
                @include desktops {
                    font-size: 1.2rem;
                }
                @include tablet {
                    font-size: 1.2rem;
                }

                @include mobile {
                    font-size: 1.2rem;
                }
            }
            &__btn {
                display: inline-flex;
                align-items: center;
                gap: 0 1rem;
                font-weight: 600;
                font-size: 16px;
                line-height: 150%;
                @include tablet {
                    font-size: 1rem;
                }
            }
        }
    }
}

.assessment-block {
    padding: 16rem 12rem;
    @include desktops {
        padding: 8rem 6rem;
    }
    @include tablet {
        padding: 8rem 6rem;
    }
    @include mobile {
        padding: 6rem 0 0;
    }
    .assessment__title {
        padding-left: 1rem;
        font-weight: 600;
        font-size: 42px;
        line-height: 44px;
        color: $white;
        @include mobile {
            font-weight: 600;
            font-size: 28px;
            line-height: 29px;
        }
    }
    .assessment-slider {
        padding-top: 10rem;
        @include desktops {
            padding-top: 5rem;
        }
        @include tablet {
            padding-top: 5rem;
        }
        @include mobile {
            padding-top: 3rem;
        }
        .assessment {
            margin: 1rem;
            position: relative;
            display: flex;
            height: 500px;
            margin-bottom: 20px;
            @include mobile {
                flex-direction: column;
                height: auto;
            }

            &__img-contain {
                position: relative;
                border-top: 3px solid #00c1c1;
                padding: 12rem 10rem;
                background-color: #002c39;
                flex: 1;
                display: flex;
                justify-content: center;
                @include tablet {
                    padding: 0rem 2rem;
                }

                @include mobile {
                    padding: 8rem 2rem;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                @include mobile {
                    width: 40%;
                }
            }

            &__info {
                flex: 2;
                padding: 5rem 10rem;
                background: linear-gradient(90deg, #003646 0%, rgba(0, 54, 70, 0.2) 100%);
                @include tablet {
                    padding: 3rem;
                }
                &-heading {
                    font-weight: 600;
                    font-size: 42px;
                    line-height: 44px;

                    color: #ffffff;
                    @include tablet {
                        font-size: 32px;
                        line-height: 34px;
                    }
                    @include mobile {
                        font-size: 22px;
                        line-height: 23px;
                    }
                }
                &-desc {
                    padding-top: 3rem;
                    font-size: 20px;
                    line-height: 150%;
                    /* or 30px */

                    color: #ffffff;
                    display: -webkit-box;
                    -webkit-line-clamp: 8;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-word;
                    @include tablet {
                        font-size: 18px;
                    }
                    @include mobile {
                        font-size: 12px;
                        line-height: 150%;
                    }
                }
            }

            &-title {
                font-size: 20px;
                color: #8e8fb5;
                @include desktops {
                    font-size: 1.2rem;
                }
                @include tablet {
                    font-size: 1.2rem;
                }

                @include mobile {
                    font-size: 1.2rem;
                }
            }
            &__btn {
                display: inline-flex;
                align-items: center;
                gap: 0 1rem;
                font-weight: 600;
                font-size: 16px;
                line-height: 150%;
                @include tablet {
                    font-size: 1rem;
                }
            }
        }
        .assessment.assessment--bg-smart-contract {
            background: linear-gradient(180deg, #00c1c1 0%, rgba(23, 49, 57, 0) 100%);
            backdrop-filter: blur(35.3483px);
        }
    }
}

.wallet-feature {
    position: relative;
    &__title {
        font-weight: 600;
        font-size: 42px;
        line-height: 44px;
        padding-bottom: 10rem;
        @include mobile {
            font-size: 28px;
            line-height: 29px;
            padding-bottom: 3rem;
        }
    }
    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 6rem;
        @include tablet {
            gap: 3rem;
            justify-content: center;
        }
    }
    &__item {
        flex: 0 calc(33.3333% - 6rem);
        padding: 3rem;
        background: radial-gradient(57.1% 97.49% at 50% 0%, #00c1c1 0%, rgba(23, 62, 74, 0) 100%);
        border: 1px solid #00c1c1;
        box-sizing: border-box;
        border-radius: 25px;
        @include tablet {
            flex: 0 calc(50% - 3rem);
        }
        @include mobile {
            flex: 0 100%;
            background: radial-gradient(53.37% 71.59% at 12.25% 25.9%, #00c1c1 0%, rgba(23, 62, 74, 0) 100%);
        }
        &-heading {
            font-weight: 600;
            font-size: 30px;
            line-height: 31px;
            margin-bottom: 3rem;
        }
        &-desc {
            font-size: 16px;
            line-height: 150%;
        }
    }
}
.wallet-feature::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    top: -50%;
    left: -13%;
    background: linear-gradient(178deg, #00c1c1 -132%, rgba(0, 0, 0, 0) 91%), url(../img/bg-wallet-develop-icon.jpg);
    mix-blend-mode: lighten;
    transform: rotate(10deg);
    border-radius: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    @include desktops {
        left: -15%;
    }
    @include tablet {
        width: 100%;
        left: -40%;
        transform: rotate(6deg);
    }
    @include mobile {
        width: 100%;
        left: -50%;
        transform: rotate(12deg);
        height: 50%;
        top: -2%;
    }
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 5;
    transition: all 0.2s linear;
    color: $black !important;
    background-color: $white !important;
}
.slick-arrow:hover {
    background-color: #2cccff !important;
    color: white !important;
}
.slick-next:before,
.slick-prev:before {
    content: "";
}

.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
}

.slick-dotted.slick-slider {
    margin: 0;
    padding-bottom: 30px !important;
}

.slick-dots {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: $white;
    gap: 0 20px;
    @include phone {
        bottom: 2%;
    }
}
.slick-dots button {
    font-size: 0;
    width: 15px;
    height: 15px;
    border-radius: 100rem;
    background-color: #eee;
    border: none;
    outline: none;
    transition: all 0.2s linear;
}
.slick-dots .slick-active button {
    background-color: #2cccff;
}
