.slider {
    margin-bottom: 10rem;
    @include tablet {
        margin-bottom: 0;
    }
    &__item {
        flex-basis: 30%;
        padding: 0 2rem;
        .image {
            display: flex;
            flex-direction: column;
            padding: 5rem;
            border: 1px solid #42e8e0;
            border-radius: 2rem;
            @include desktops {
                padding: 4rem;
            }
            @include tablet {
                padding: 4rem;
            }
            @include mobile {
                padding: 3rem;
            }
        }
        .image:hover {
            // background-color: $white;
            cursor: pointer;
            border-color: $white;
            box-shadow: 0px 0px 20px 6px rgb(0 0 0 / 10%);
            transition: all 0.3s linear;
            background: linear-gradient(90deg, #003646 0%, rgba(0, 54, 70, 0.2) 100%);
        }
        .image:hover .slider__number {
            color: $bg-block;
        }
        .image:hover .slider__number::before {
            border-bottom: 3px solid $white;
        }
        .image:hover .slider__image > img {
            transform: scale(1.2);
        }
        .image:hover .slider__title {
            color: $bg-block;
        }
        .image:hover .slider__btn {
            border-color: $white;
        }
        .image.aboutus__image--border {
            border: 15px solid #173e4a;
        }
        .image:hover .slider__desc {
            color: $bg-block;
        }
    }
    &__image {
        padding: 5rem 0;
        display: flex;
        justify-content: center;
        @include desktops {
            padding: 4rem 0;
        }
        @include tablet {
            padding: 4rem;
        }
    }
    &__image.slider__image--algin-start.slider__image--small {
        justify-content: space-between;
    }
    &__image.slider__image--algin-start.slider__image--small img {
        width: 10rem;
        object-fit: contain;
        @include mobile {
            width: 7rem;
        }
    }
    &__image.slider__image--algin-start {
        justify-content: start;
        padding: 0;
    }
    &__title {
        font-weight: 600;
        font-size: 2rem;
        line-height: 2rem;
        color: #fff;
        text-align: center;
        margin: 80px 0px;
        @include desktops {
            margin: 4rem 0;
        }
        @include tablet {
            padding: 0;
            margin: 0;
        }
        // @include mobile {
        //     margin-bottom: 3rem;
        //     margin-top: 6rem;
        // }
    }
    &__title.slider__title--center {
        text-align: start;
    }
    &__desc {
        font-size: 20px;
        line-height: 120%;

        color: #ffffff;
        @include mobile {
            font-size: 12px;
        }
    }
    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
        max-width: 60px;
        padding: 10px 0;
        text-align: center;
        border: 1px solid #42e8e0;
        border-radius: 6px;
        @include desktops {
            margin-top: 4rem;
        }
        @include tablet {
            margin-top: 4rem;
        }
    }
    &__btn:hover {
        background-color: $btn-color;
    }

    &__number {
        position: relative;
        font-size: 2rem;
        line-height: 2rem;
        color: #fff;
        padding-bottom: 30px;
    }
    &__number::before {
        width: 30px;
        position: absolute;
        border-bottom: 3px solid #42e8e0;
        content: "";
        bottom: 0;
    }
}

.number-slider {
    &__pos {
        font-size: 36px;
        line-height: 50px;
        color: #42e8e0;
        sup {
            font-weight: 500;
            font-size: 24px;
            line-height: 34px;
            color: #ffffff;
            opacity: 0.2;
        }
    }
}

.number-slider.number-slider--pos {
    position: absolute;
    top: 10%;
    left: 45%;
    transform: translateX(-50%);
    @include mobile {
        top: 5%;
        left: 50%;
    }
}
